# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-26 14:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comment',
            name='commented_course',
        ),
        migrations.RemoveField(
            model_name='desc',
            name='course',
        ),
        migrations.AddField(
            model_name='comment',
            name='comment',
            field=models.TextField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='comment',
            name='comment_of',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='course_comments', to='course.Course'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='desc',
            name='desc_of',
            field=models.OneToOneField(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='course_desc', to='course.Course'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='desc',
            name='description',
            field=models.TextField(default=0),
            preserve_default=False,
        ),
    ]
